EMAIL=support@miramix.com
ADDRESS=51 Jones Falls Terrace, Baltimore, MD, 21209

CONTACT=812-508-0674
BRAND_FEE=19
SHIPPING_RATE=5.00
PAYMENT_MODE=live
AUTHORIZE.NET_URL_TEST=https://test.authorize.net/gateway/transact.dll
AUTHORIZE.NET_LOGIN_KEY_TEST=2BPuf2X4wmn
AUTHORIZE.NET_TRANSACTION_KEY_TEST=7kR5A9k8xa8F9ztz
PAYPAL_URL_TEST=https://www.sandbox.paypal.com/cgi-bin/webscr
BUSINESS_ACCOUNT_TEST=amit.unified@gmail.com
AUTHORIZE.NET_URL_LIVE=https://secure.authorize.net/gateway/transact.dll
AUTHORIZE.NET_LOGIN_KEY_LIVE=6Z7S5dmfD
AUTHORIZE.NET_TRANSACTION_KEY_LIVE=24M24CgbjgV25cAY
PAYPAL_URL_LIVE=https://www.paypal.com/cgi-bin/webscr
BUSINESS_ACCOUNT_LIVE=deanna@miramix.com
FACEBOOK_LINK=https://www.facebook.com/MiramixInc
TWITTER_LINK=https://twitter.com/themiramix
INSTAGRAM_LINK=https://instagram.com/miramixinc/
BRAND_PERPRODUCT_FEE=4
MAILCHIMP_URL=https://us10.api.mailchimp.com/2.0/lists/subscribe.json
MAILCHIMP_API_KEY=11c4c752e76688897619f21c1c2fdbaa-us10
MAILCHIMP_LIST_ID=ba84da4317
FB_CLIENT_ID=907683882655002
FB_CLIENT_SECRET=bbb1db05b247729952ad4c968647e36f
GOOGLE_CLIENT_ID=649990483092-gsof9f6vtg5v1kg95mkknle69ce83s9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyCeS9nC6rJ88dm-zaLZsqiJ6DkfsHMBJK0 
PAYPAL_HOST_TEST=www.sandbox.paypal.com
PAYPAL_HOST_LIVE=www.paypal.com
FREE_DISCOUNT_RATE=50
DISCOUNT_SHARE=5
FROMNAME=Miramix
FROMFIRM=The Miramix Store
FROMADDRESS1=51 Jones Falls Terrace
FROMADDRESS2=Miramix
FROMCITY=Baltimore
FROMSTATE=Baltimore
FROMZIP5=21209
TWILIO_SID=ACde3e3e68782684779fa9f385f9fc107e
TWILIO_TOKEN=70254c775d823e840721e6986480d357
TWILIO_FROM_NUMBER=+14155992671
USERID=293TESTC3874
SHARE_IMAGE=831434955.jpg
SHARE_CONTENT=This product has been share to get discount.You share and get $5 discount.More share means more discount.So, share as many time you can. Come on Do it fast.
